# QuetzalMap

./: .gitignore  CLAUDE.md  INSTALL.md  OPTIMIZATIONS_COMPLETE.md  PERFORMANCE_REPORT.md  README.md  STORMCRAFT_INTEGRATION.md  dependency-reduced-pom.xml  pom.xml  pom.xml.backup  recording.webm
quetzalmap-core/: pom.xml
quetzalmap-core/src/main/java/dev/ked/quetzalmap/core/world/: BlockState.java  BlockType.java  MinecraftChunk.java  MinecraftRegion.java  RegionCache.java
quetzalmap-frontend/: .env  .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
quetzalmap-frontend/src/: App.tsx  index.css
quetzalmap-frontend/src/components/: Map.tsx  MapControls.tsx  PlayerListPanel.tsx  PlayerMarkers.tsx  ScaleBar.tsx  StormListPanel.tsx  StormMarkers.tsx  WorldBorder.tsx
quetzalmap-frontend/src/hooks/: useSSE.ts
quetzalmap-ingame/: pom.xml
quetzalmap-ingame/src/main/java/dev/ked/quetzalmap/ingame/integration/: BazaarIntegration.java  Integration.java  IntegrationManager.java  TownyIntegration.java
quetzalmap-ingame/src/main/java/dev/ked/quetzalmap/ingame/listener/: PlayerListener.java
quetzalmap-ingame/src/main/java/dev/ked/quetzalmap/ingame/manager/: MapManager.java  MarkerManager.java
quetzalmap-ingame/src/main/java/dev/ked/quetzalmap/ingame/model/: MarkerType.java
quetzalmap-ingame/src/main/java/dev/ked/quetzalmap/ingame/renderer/: QuetzalMapRenderer.java
quetzalmap-ingame/src/main/resources/: config.yml
quetzalmap-paper/: pom.xml
quetzalmap-paper/src/main/java/dev/ked/quetzalmap/: BatchUpdateScheduler.java  ChunkEventListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerTracker.java  QuetzalMapPlugin.java
quetzalmap-paper/src/main/java/dev/ked/quetzalmap/integration/: StormcraftIntegration.java
quetzalmap-paper/src/main/resources/: plugin.yml
quetzalmap-server/: pom.xml
quetzalmap-server/src/main/java/dev/ked/quetzalmap/server/: WebServer.java
quetzalmap-server/src/main/java/dev/ked/quetzalmap/server/handlers/: MarkerHandler.java  SSEHandler.java  TileHandler.java  WorldsHandler.java
quetzalmap-server/src/main/java/dev/ked/quetzalmap/server/sse/: SSEConnection.java  SSEManager.java
quetzalmap-web/: pom.xml
quetzalmap-web/src/main/java/dev/ked/quetzalmap/web/pool/: ChunkPixelData.java  ChunkPixelDataPool.java
quetzalmap-web/src/main/java/dev/ked/quetzalmap/web/pregen/: TilePreGenerator.java
quetzalmap-web/src/main/java/dev/ked/quetzalmap/web/rendering/: ColorCalculator.java  TileRenderer.java
quetzalmap-web/src/main/java/dev/ked/quetzalmap/web/tiles/: DirtyTileTracker.java  Tile.java  TileCache.java  TileCoord.java  TileManager.java  TileStorage.java
quetzalmap-web/src/main/java/dev/ked/quetzalmap/web/world/: WorldAdapter.java
src/main/java/dev/ked/quetzalmap/: QuetzalMapPlugin.java
src/main/java/dev/ked/quetzalmap/commands/: MapCommand.java
src/main/java/dev/ked/quetzalmap/integration/: BetterShopIntegration.java  IntegrationManager.java  StormcraftIntegration.java
src/main/java/dev/ked/quetzalmap/manager/: MapManager.java  PlayerDataManager.java
src/main/java/dev/ked/quetzalmap/model/: Marker.java  PlayerMapData.java
src/main/java/dev/ked/quetzalmap/renderer/: QuetzalMapRenderer.java
src/main/resources/: plugin.yml
